server {
  listen 80;
  listen [::]:80;
  server_name admintools.online www.admintools.online;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location / {
    rewrite ^ https://www.$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name admin-tc.xyz www.admin-tc.xyz;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/admin-tc.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin-tc.xyz/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2;

  ssl_prefer_server_ciphers on;

	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
	ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 2;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 256;
	gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	# reduces the data that needs to be sent over the network

	location / {
    proxy_pass http://web_front:3000;
	}

  location ~* .*\/api\/.* {
    proxy_pass http://web_back:3001;
  }

  root /usr/share/nginx/html;
  index index.html index.html index.nginx-debian.html;
}
